# StrutsSpringHibernateDummyProject

./: .gitignore  README.md  pom.xml
src/main/java/com/expecto/patronum/action/: CityAction.java
src/main/java/com/expecto/patronum/dao/: CityDao.java
src/main/java/com/expecto/patronum/dao/impl/: CityDaoImpl.java
src/main/java/com/expecto/patronum/manager/: CityManager.java
src/main/java/com/expecto/patronum/manager/impl/: CityManagerImpl.java
src/main/java/com/expecto/patronum/model/: City.java  Country.java
src/main/resources/: SpringBeansWrapped.xml  struts.xml
src/main/resources/com/expecto/patronum/model/: City.hbm.xml  Country.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/: HibernateSessionFactory.xml  appContext.xml  dao_beans.xml  datasource.xml  manager_beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: successOutput.jsp
